<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Prediction</title>
    <style>
        body {
            background-color: #ffffff;
            display: grid;
            place-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            padding: 3px;
            width: 300px;
            text-align: center;
        }
        
        .inputs {
            display: flex;
            margin: 10px;
        }

        input[type="number"] {
            background-color: #e8f0fe;
            width: 100%;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }
        
        button {
            background-color: #716eff;
            padding: 10px 15px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
            box-shadow: 0 2px 4px #808080;
        }
        
        button:hover {
            background-color: #4340ff;
        }
        
        #predictionResult {
            margin: 15px;
            padding: 5px;
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputs">
            <input type="number" id="age" placeholder="Age" min="1">
            <input type="number" id="height" placeholder="Height (cm)" min="1">
        </div>
        <div id="predictionResult">Enter age and height to see prediction.</div>
        <button onclick="predictWeight()">Predict Weight</button>
    </div>

    <script>
        async function predictWeight() {
            const age = document.querySelector("#age").value;
            const height = document.querySelector("#height").value;
            const predictionResult = document.querySelector("#predictionResult");

            if (!age || !height) {
                predictionResult.textContent = "Please enter both age and height.";
                return;
            }

            try {
                const response = await fetch(`https://infer-app.onrender.com/predict?age=${age}&height=${height}`);
                if (response.ok) {
                    const data = await response.json();
                    predictionResult.textContent = `Predicted Weight: ${data.weight.toFixed(2)} kg`;
                } else {
                    predictionResult.textContent = `Error: ${response.statusText}`;
                }
            } catch (error) {
                predictionResult.textContent = `An error occurred: ${error}`;
            }
        }
    </script>
</body>
</html>
